{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenSettings": {
    "Key": "P5hH+Tm08byDEzMw2amp6v5TXR+5dfABSlfZtZt1o7g=",
    "Issuer": "LinkaPayAPI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=linkapay.mssql.somee.com;packet size=4096;user id=Sweetwealth_SQLLogin_1;pwd=omp4djkvj9;data source=linkapay.mssql.somee.com;persist security info=False;initial catalog=linkapay;TrustServerCertificate=True"
  },
  "AppSettings": {
    "FlutterwaveApiBaseUrl": "https://api.flutterwave.com/v3",
    "FlutterwavePublicKey": "FLWPUBK_TEST-e964c2a434eb242c0c222a8ce3217f53-X",
    "FlutterwaveSecretKey": "FLWSECK_TEST-48588c582a076f4cafaa93b0cfa3cbc3-X"
  }
}
